.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  grid-auto-rows: min-content;
  background-color: white;
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 30px;
  margin-bottom: 20px;
}

.image {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column: 1;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

.title {
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: start;
  margin-left: 20px;
  font-size: 2rem;
}

.description {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
  margin-left: 20px;
  margin-right: 70px;
}

.date {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
  margin-left: 20px;
}
